# Environment Variables
# Server Configuration
PORT=3000
HOST=10.1.4.14

# JWT Configuration
JWT_SECRET="replace_with_a_very_strong_secret_key"

# Redis Configuration
REDIS_URL="redis://default:QCceymvW4XhXsJrSkAzaUsrOPwjZcEvA@redis-15603.c212.ap-south-1-1.ec2.redns.redis-cloud.com:15603"

# Microservice URLs
AUTH_SERVICE_URL="http://10.1.4.19:3001"
QR_SERVICE_URL="http://10.1.4.22:5001" 
ANALYTICS_SERVICE_URL="http://10.1.4.19:3003"
